<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DragonMaster.Web.Application\DragonMaster.Web.Application.csproj" />
      <ProjectReference Include="..\DragonMaster.Web.Domain\DragonMaster.Web.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    </ItemGroup>

</Project>
