<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DragonMaster.API.Application\DragonMaster.API.Application.csproj" />
      <ProjectReference Include="..\DragonMaster.API.Domain\DragonMaster.API.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AzureFunctions.Extensions.OpenIDConnect.Isolated" Version="0.9.1" />
      <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.10.1" />
      <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.OpenApi" Version="1.5.1" />
    </ItemGroup>

</Project>
