<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DragonMaster.API.Application\DragonMaster.API.Application.csproj" />
      <ProjectReference Include="..\DragonMaster.API.Domain\DragonMaster.API.Domain.csproj" />
    </ItemGroup>

</Project>
