<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>DragonMaster.Build</RootNamespace>
    <NoWarn>CS0649;CS0169</NoWarn>
    <NukeRootDirectory>../</NukeRootDirectory>
    <NukeScriptDirectory>../</NukeScriptDirectory>
    <NukeTelemetryVersion>1</NukeTelemetryVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.8.2" />
    <PackageReference Include="Azure.ResourceManager" Version="1.4.0" />
    <PackageReference Include="Azure.ResourceManager.Compute" Version="1.0.1" />
    <PackageReference Include="Azure.ResourceManager.Resources" Version="1.3.1" />
    <PackageReference Include="Nuke.Common" Version="6.3.0" />
  </ItemGroup>
</Project>
